amplify/backend/api/funolympics/schema.graphql

type Champion @model @auth(rules: [{allow: private, operations: [read]}, {allow: owner}]) {
  id: ID!
  name: String!
  address: String
  records: [String]
  phone: AWSPhone
  summary: String
  img: String
}

type Event @model @auth(rules: [{allow: owner}, {allow: private, operations: [read]}, {allow: public, operations: [read], provider: iam}]) {
  id: ID!
  zip: String!
  theme: String!
  summary: String!
  phone: String!
  email: String!
  attendence: [Attendence] @hasMany(indexName: "byEvent", fields: ["id"])
}

type Attendence @model @auth(rules: [{allow: private}, {allow: public, operations: [read], provider: iam}]) {
  id: ID!
  attendence: Event @belongsTo
  phone: String!
  email: String!
  paid: Boolean!
  eventID: ID! @index(name: "byEvent")
}
 